In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
import regex as re

In [6]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        url = 'https://www.fortuneindia.com/fortune-500/company-list/g-a-i-l-india?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        a=soup.findAll('div',{'class':'sl-num'})
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    else:
        url = 'https://www.fortuneindia.com/fortune-500/company-list/gail-india?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        a=soup.findAll('div',{'class':'sl-num'})
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
        
            
    company_name.append('GAIL')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
gail_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [7]:
gail_df=pd.DataFrame(gail_dic)

In [8]:
gail_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,GAIL,24,2010,"27,647.50","27,035.30","3,327.83","23,453.34","17,809.95",951.36,682.80
1,GAIL,2,2011,"35,797.13","35,106.65","4,020.97","28,665.16","21,213.87",951.36,817.94
2,GAIL,21,2012,"45,193.50","44,182.14","4,443.61","38,103.54","24,913.18","1,103.57",763.62
3,GAIL,19,2013,"52,049.78","51,094.43","4,373.60","47,841.76","28,794.66","1,217.74",979.21
4,GAIL,20,2014,"63,795.17","61,918.31","4,786.22","54,067.19","32,456.95","1,319.21","1,042.52"
5,GAIL,19,2015,"61,414.23","60,703.96","3,160.05","56,924.08","34,022.67",761.08,"1,109.75"
6,GAIL,23,2016,"55,338.49","54,887.66","2,251.62","57,017.57","35,396.24",697.66,"1,164.79"
7,GAIL,29,2017,"49,748.08","48,572.01","3,368.16","47,460.69","39,304.89","1,078.21","1,286.65"
8,GAIL,31,2018,"55,502.89","54,496.35","4,799.07","47,866.51","41,678.57","1,293.85","1,490.79"
9,GAIL,24,2019,"78,729.49","76,189.89","6,545.74","53,676.64","46,004.10","1,409.42","2,078.84"
10,GAIL,26,2020,"76,741.40","72,508.42","9,422.05","61,444.46","49,268.25",2.00,"1,793.17"

In [16]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/infosys?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('INFOSYS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
infosys_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [17]:
infosys_df=pd.DataFrame(infosys_dic)

In [18]:
infosys_df

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,INFOSYS,18,2010,"23,735.00","22,742.00","6,266.00","23,049.00","23,049.00","1,434.00","12,087.00"
1,INFOSYS,29,2011,"28,712.00","27,501.00","6,835.00","25,976.00","25,976.00","3,445.00","14,856.00"
2,INFOSYS,27,2012,"35,368.00","33,734.00","8,332.00","31,455.00","31,332.00","2,699.00","18,340.00"
3,INFOSYS,27,2013,"42,717.00","40,352.00","9,429.00","38,176.00","37,994.00","2,412.00","22,565.00"
4,INFOSYS,27,2014,"52,797.00","50,133.00","10,656.00","44,935.00","44,530.00","3,618.00","28,831.00"
5,INFOSYS,21,2015,"56,749.00","53,319.00","12,372.00","50,786.00","50,736.00","5,111.00","29,802.00"
6,INFOSYS,21,2016,"65,569.00","62,441.00","13,678.00","57,952.00","57,826.00","5,570.00","34,418.00"
7,INFOSYS,20,2017,"71,534.00","68,484.00","14,353.00","69,135.00","68,982.00","5,915.00","37,659.00"
8,INFOSYS,20,2018,"73,762.00","70,522.00","16,029.00","65,568.00","64,923.00","2,839.00","38,893.00"
9,INFOSYS,21,2019,"85,557.00","82,675.00","15,404.00","65,428.00","64,948.00",0.00,"45,315.00"
10,INFOSYS,22,2020,"93,594.00","90,791.00","16,594.00","71,563.00","61,380.00",0.00,"50,887.00"

In [19]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/bank-of-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('BANK OF INDIA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
bank_of_india_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [20]:
boi_df=pd.DataFrame(bank_of_india_dic)

In [24]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]

for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        url = 'https://www.fortuneindia.com/fortune-500/company-list/i-d-b-i-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        a=soup.findAll('div',{'class':'sl-num'})
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[0])
    else:
        url = 'https://www.fortuneindia.com/fortune-500/company-list/idbi-bank?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        a=soup.findAll('div',{'class':'sl-num'})
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
        
            
    company_name.append('IDBI BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
idbi_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [25]:
idbi_df=pd.DataFrame(idbi_dic)

In [26]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/canara-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('CANARA BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
canara_bank_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [27]:
canara_bank_df=pd.DataFrame(canara_bank_dic)

In [28]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/union-bank-of-india?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('UNION BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
union_bank_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [29]:
union_bank_df=pd.DataFrame(union_bank_dic)

In [30]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/tech-mahindra?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('TECH MAHINDRA')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
tech_mahindra_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [31]:
tech_mahindra_df=pd.DataFrame(tech_mahindra_dic)

In [33]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/yes-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('YES BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
yes_bank_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [34]:
yes_bank_df=pd.DataFrame(yes_bank_dic)

In [35]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/bajaj-auto?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('BAJAJ AUTO')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
bajaj_auto_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [36]:
bajaj_auto_df=pd.DataFrame(bajaj_auto_dic)

In [37]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/ultratech-cement?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('ULTRATECH CEMENT')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
ultratech_cement_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [38]:
ultratech_cement_df=pd.DataFrame(ultratech_cement_dic)

In [41]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/acc?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('ACC CEMENT')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
acc_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [42]:
acc_df=pd.DataFrame(acc_dic)

In [43]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/uco-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('UCO BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
uco_bank_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [44]:
uco_df=pd.DataFrame(uco_bank_dic)

In [45]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/lic-housing-finance?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('LIC HOUSING FINANCE')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
lic_housing_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [46]:
lic_housing_df=pd.DataFrame(lic_housing_dic)

In [47]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/citibank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('CITI BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
citi_bank_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [48]:
citi_bank_df=pd.DataFrame(citi_bank_dic)

In [49]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/ambuja-cements?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('AMBUJA CEMENTS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
ambuja_cements_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [50]:
ambuja_df=pd.DataFrame(ambuja_cements_dic)

In [51]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/ashok-leyland?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('ASHOK LEYLAND')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
ashok_leyland_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [52]:
ashok_leyland_df=pd.DataFrame(ashok_leyland_dic)

In [53]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/asian-paints?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('ASIAN PAINTS')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
asian_paints_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [54]:
asian_paints_df=pd.DataFrame(asian_paints_dic)

In [56]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/kotak-mahindra-bank?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('KOTAK MAHINDRA BANK')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
kotak_mahindra_dic={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [57]:
kotak_mahindra_df=pd.DataFrame(kotak_mahindra_dic)

In [58]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    a=soup.findAll('div',{'class':'sl-num'})
    url = 'https://www.fortuneindia.com/fortune-500/company-list/dr-reddys-laboratories?year='+str(i)
    page = requests.get(url)
    soup = BeautifulSoup(page.text,'html.parser')
    table=soup.findAll('div',{'class':'company-parameters'})
    for i in table:
        table_data.append(i.text.replace('\n',' '))
    for i in a:
        r.append(i.text.replace('\n',''))
    for i in r:
        ranks.append(i[:3])
        
    company_name.append('DR REDDY LABORATORIES')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
reddy_lab_df={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [60]:
reddy_lab_df=pd.DataFrame(reddy_lab_df)

In [64]:
table_data=[]
ranks=[]
modified=[]
revenue=[]
net_operating_income=[]
profit=[]
assets=[]
net_worth=[]
equity_dividend=[]
employee_cost=[]
company_name=[]
year=[]



for i in range(2010,2021):
    year.append(i)
    modified=[]
    r=[]
    print(i)
    if i==2011:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/m-r-f?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
    else:
        a=soup.findAll('div',{'class':'sl-num'})
        url = 'https://www.fortuneindia.com/fortune-500/company-list/mrf?year='+str(i)
        page = requests.get(url)
        soup = BeautifulSoup(page.text,'html.parser')
        table=soup.findAll('div',{'class':'company-parameters'})
        for i in table:
            table_data.append(i.text.replace('\n',' '))
        for i in a:
            r.append(i.text.replace('\n',''))
        for i in r:
            ranks.append(i[:3])
    company_name.append('MRF')
   



for i in table_data:
    modified.append(i[4:].split())
for i in modified:
    revenue.append(i[6])
for i in modified:
    net_operating_income.append(i[11])
for i in modified:
    profit.append(i[14])
for i in modified:
    assets.append(i[17])
for i in modified:
    net_worth.append(i[21])
for i in modified:
    equity_dividend.append(i[25])
for i in modified:
    employee_cost.append(i[29])
    
mrf_df={'Company_name':company_name,'Ranks':ranks,'year':year,
              'Revenue':revenue,
             'Net operating income':net_operating_income,'profit':profit,
             'Assets':assets,'Net worth':net_worth,'equity dividend':equity_dividend,
             'employee cost':employee_cost}

2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020

In [65]:
mrf_df=pd.DataFrame(mrf_df)

In [129]:
merge=[gail_df,
infosys_df,
boi_df,
idbi_df,
canara_bank_df,
union_bank_df,
tech_mahindra_df,
yes_bank_df,
bajaj_auto_df,
ultratech_cement_df,
acc_df,
uco_df,
lic_housing_df,
citi_bank_df,
ambuja_df,
ashok_leyland_df,
asian_paints_df,
kotak_mahindra_df,
reddy_lab_df,
mrf_df,]

result1=pd.concat(merge)

In [130]:
result1

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,GAIL,24,2010,"27,647.50","27,035.30","3,327.83","23,453.34","17,809.95",951.36,682.80
1,GAIL,2,2011,"35,797.13","35,106.65","4,020.97","28,665.16","21,213.87",951.36,817.94
2,GAIL,21,2012,"45,193.50","44,182.14","4,443.61","38,103.54","24,913.18","1,103.57",763.62
3,GAIL,19,2013,"52,049.78","51,094.43","4,373.60","47,841.76","28,794.66","1,217.74",979.21
4,GAIL,20,2014,"63,795.17","61,918.31","4,786.22","54,067.19","32,456.95","1,319.21","1,042.52"
...,...,...,...,...,...,...,...,...,...,...
6,MRF,97,2016,"13,828.99","13,694.80","1,577.33","10,674.71","6,855.76",28.27,872.99
7,MRF,93,2017,"13,970.91","13,405.82","1,486.22","11,138.95","8,640.76",2.54,"1,000.36"
8,MRF,99,2018,"15,207.42","15,000.40","1,131.61","12,113.06","9,604.20",25.45,"1,092.36"
9,MRF,101,2019,"17,098.02","16,062.46","1,130.60","13,588.21","10,837.35",0.00,"1,165.28"
10,MRF,89,2020,"16,557.34","16,239.36","1,422.56","14,836.35","12,214.71",0.00,"1,344.93"

In [131]:
a=pd.read_csv('/Users/saiteja/Desktop/fortune_project/result.csv')
a

,Unnamed: 0,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,0,RELIANCE INDUSTRIES,1,2010,"220,939.21","203,370.56","24,349.56","206,183.40","141,002.98","2,084.67","2,790.87"
1,1,RELIANCE INDUSTRIES,2,2011,"272,923.36","265,810.60","19,293.68","239,024.67","154,116.27","2,384.99","3,281.91"
2,2,RELIANCE INDUSTRIES,2,2012,"367,539.00","358,501.00","19,724.00","263,113.00","165,706.00","2,531.00","3,955.00"
3,3,RELIANCE INDUSTRIES,2,2013,"409,883.00","397,062.00","20,879.00","290,755.00","180,395.00","2,628.00","5,179.00"
4,4,RELIANCE INDUSTRIES,2,2014,"444,021.00","434,460.00","22,493.00","339,504.00","197,839.00","2,793.00","5,572.00"
...,...,...,...,...,...,...,...,...,...,...,...
325,6,ITC,36,2016,"40,924.53","39,427.02","9,911.61","34,513.60","33,907.48","6,840.12","2,946.57"
326,7,ITC,32,2017,"43,978.54","42,803.61","10,289.44","46,970.81","46,412.93","6,840.12","3,631.73"
327,8,ITC,35,2018,"44,673.52","43,448.94","11,271.20","53,140.11","52,510.11",0.00,"3,760.90"
328,9,ITC,36,2019,"50,741.36","48,352.68","12,592.33","59,739.65","59,140.87",0.00,"4,177.88"
329,10,ITC,35,2020,"52,713.29","49,404.05","15,306.23","66,247.62","65,273.26",0.00,"4,295.79"

In [133]:
merge1=[a,result1]
final_result=pd.concat(merge1,sort=False)

In [134]:
final_result

,Unnamed: 0,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,0.0,RELIANCE INDUSTRIES,1,2010,"220,939.21","203,370.56","24,349.56","206,183.40","141,002.98","2,084.67","2,790.87"
1,1.0,RELIANCE INDUSTRIES,2,2011,"272,923.36","265,810.60","19,293.68","239,024.67","154,116.27","2,384.99","3,281.91"
2,2.0,RELIANCE INDUSTRIES,2,2012,"367,539.00","358,501.00","19,724.00","263,113.00","165,706.00","2,531.00","3,955.00"
3,3.0,RELIANCE INDUSTRIES,2,2013,"409,883.00","397,062.00","20,879.00","290,755.00","180,395.00","2,628.00","5,179.00"
4,4.0,RELIANCE INDUSTRIES,2,2014,"444,021.00","434,460.00","22,493.00","339,504.00","197,839.00","2,793.00","5,572.00"
...,...,...,...,...,...,...,...,...,...,...,...
6,NaN,MRF,97,2016,"13,828.99","13,694.80","1,577.33","10,674.71","6,855.76",28.27,872.99
7,NaN,MRF,93,2017,"13,970.91","13,405.82","1,486.22","11,138.95","8,640.76",2.54,"1,000.36"
8,NaN,MRF,99,2018,"15,207.42","15,000.40","1,131.61","12,113.06","9,604.20",25.45,"1,092.36"
9,NaN,MRF,101,2019,"17,098.02","16,062.46","1,130.60","13,588.21","10,837.35",0.00,"1,165.28"
10,NaN,MRF,89,2020,"16,557.34","16,239.36","1,422.56","14,836.35","12,214.71",0.00,"1,344.93"

In [138]:
del final_result['Unnamed: 0']

In [139]:
final_result

,Company_name,Ranks,year,Revenue,Net operating income,profit,Assets,Net worth,equity dividend,employee cost
0,RELIANCE INDUSTRIES,1,2010,"220,939.21","203,370.56","24,349.56","206,183.40","141,002.98","2,084.67","2,790.87"
1,RELIANCE INDUSTRIES,2,2011,"272,923.36","265,810.60","19,293.68","239,024.67","154,116.27","2,384.99","3,281.91"
2,RELIANCE INDUSTRIES,2,2012,"367,539.00","358,501.00","19,724.00","263,113.00","165,706.00","2,531.00","3,955.00"
3,RELIANCE INDUSTRIES,2,2013,"409,883.00","397,062.00","20,879.00","290,755.00","180,395.00","2,628.00","5,179.00"
4,RELIANCE INDUSTRIES,2,2014,"444,021.00","434,460.00","22,493.00","339,504.00","197,839.00","2,793.00","5,572.00"
...,...,...,...,...,...,...,...,...,...,...
6,MRF,97,2016,"13,828.99","13,694.80","1,577.33","10,674.71","6,855.76",28.27,872.99
7,MRF,93,2017,"13,970.91","13,405.82","1,486.22","11,138.95","8,640.76",2.54,"1,000.36"
8,MRF,99,2018,"15,207.42","15,000.40","1,131.61","12,113.06","9,604.20",25.45,"1,092.36"
9,MRF,101,2019,"17,098.02","16,062.46","1,130.60","13,588.21","10,837.35",0.00,"1,165.28"
10,MRF,89,2020,"16,557.34","16,239.36","1,422.56","14,836.35","12,214.71",0.00,"1,344.93"

In [98]:
a=open('/Users/saiteja/Desktop/fortune_project/project2.csv','x')

In [114]:
final_result.to_csv('/Users/saiteja/Desktop/fortune_project/project2.csv')

In [104]:
final_result.isna().count()

Company_name            550
Ranks                   550
year                    550
Revenue                 550
Net operating income    550
profit                  550
Assets                  550
Net worth               550
equity dividend         550
employee cost           550
dtype: int64